/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package kr.ewha.oss.eve;

public final class R {
    public static final class array {
        public static final int a_linesize=0x7f050003;
        public static final int a_maptype=0x7f050001;
        public static final int a_tiletype=0x7f050002;
        public static final int a_zoomlevel=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ani1=0x7f020000;
        public static final int ani2=0x7f020001;
        public static final int bubble_info=0x7f020002;
        public static final int end=0x7f020003;
        public static final int i_go=0x7f020004;
        public static final int i_location=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int info_box=0x7f020007;
        public static final int map_pin_red=0x7f020008;
        public static final int pin_tevent=0x7f020009;
        public static final int poi_dot=0x7f02000a;
        public static final int poi_img=0x7f02000b;
        public static final int poi_popup=0x7f02000c;
        public static final int poi_star=0x7f02000d;
        public static final int popup=0x7f02000e;
        public static final int right_arrow=0x7f02000f;
        public static final int test_image=0x7f020010;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0046;
        public static final int btnAddTMapCircle=0x7f0a0015;
        public static final int btnAnimateTo=0x7f0a0002;
        public static final int btnAroundus=0x7f0a0003;
        public static final int btnBicycle=0x7f0a001b;
        public static final int btnBicycleFacility=0x7f0a001c;
        public static final int btnBicycle_Path=0x7f0a0023;
        public static final int btnCapture=0x7f0a0031;
        public static final int btnCarPath=0x7f0a0021;
        public static final int btnConvertToAddress=0x7f0a002a;
        public static final int btnDisalbeZoom=0x7f0a0032;
        public static final int btnDisplayMapInfo=0x7f0a001f;
        public static final int btnDrawPolyLine=0x7f0a0017;
        public static final int btnDrawPolygon=0x7f0a0019;
        public static final int btnErasePolyLine=0x7f0a0018;
        public static final int btnErasePolygon=0x7f0a001a;
        public static final int btnFind=0x7f0a0038;
        public static final int btnFindAllPoi=0x7f0a0029;
        public static final int btnGetAroundBizPoi=0x7f0a002c;
        public static final int btnGetBizCategory=0x7f0a002b;
        public static final int btnGetCenterPoint=0x7f0a000e;
        public static final int btnGetIsCompass=0x7f0a0008;
        public static final int btnGetIsTracking=0x7f0a0014;
        public static final int btnGetIsTrafficeInfo=0x7f0a0010;
        public static final int btnGetLocationPoint=0x7f0a0005;
        public static final int btnGetZoomLevel=0x7f0a000b;
        public static final int btnInvokeRoute=0x7f0a002d;
        public static final int btnInvokeSearchPortal=0x7f0a002f;
        public static final int btnInvokeSetLocation=0x7f0a002e;
        public static final int btnMapPath=0x7f0a001d;
        public static final int btnMarkerPoint=0x7f0a0025;
        public static final int btnMarkerPoint2=0x7f0a0024;
        public static final int btnMoveBackMarker=0x7f0a0028;
        public static final int btnMoveFrontMarker=0x7f0a0027;
        public static final int btnNaviGuide=0x7f0a0020;
        public static final int btnOverlay=0x7f0a0001;
        public static final int btnPedestrian_Path=0x7f0a0022;
        public static final int btnRemoveMapPath=0x7f0a001e;
        public static final int btnRemoveMarker=0x7f0a0026;
        public static final int btnRemoveTMapCircle=0x7f0a0016;
        public static final int btnScrollView=0x7f0a0034;
        public static final int btnSetCompassMode=0x7f0a0007;
        public static final int btnSetIcon=0x7f0a0006;
        public static final int btnSetLocationPoint=0x7f0a0004;
        public static final int btnSetMapType=0x7f0a000d;
        public static final int btnSetSightVisible=0x7f0a0012;
        public static final int btnSetTrackIngMode=0x7f0a0013;
        public static final int btnSetTrafficInfo=0x7f0a000f;
        public static final int btnSetZoomLevel=0x7f0a000c;
        public static final int btnTMapInstall=0x7f0a0030;
        public static final int btnTileType=0x7f0a0011;
        public static final int btnTimeMachine=0x7f0a0033;
        public static final int btnZoomIn=0x7f0a0009;
        public static final int btnZoomOut=0x7f0a000a;
        public static final int bubble_left=0x7f0a003d;
        public static final int bubble_popup_bg=0x7f0a0040;
        public static final int bubble_right=0x7f0a0041;
        public static final int bubble_subtitle1=0x7f0a003f;
        public static final int bubble_title=0x7f0a003e;
        public static final int contentView=0x7f0a0000;
        public static final int current_position_tv=0x7f0a0035;
        public static final int desti_addr_tv=0x7f0a0043;
        public static final int desti_name_tv=0x7f0a0042;
        public static final int destiation_addr_et=0x7f0a0036;
        public static final int destiation_search_btn=0x7f0a0037;
        public static final int destination_list=0x7f0a0044;
        public static final int image_view=0x7f0a0045;
        public static final int mainLayout=0x7f0a003c;
        public static final int mainRelativeLayout=0x7f0a003b;
        public static final int mainView=0x7f0a003a;
        public static final int tmapView=0x7f0a0039;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_splash=0x7f030002;
        public static final int activity_tmap=0x7f030003;
        public static final int activity_web=0x7f030004;
        public static final int aroundus_bubble_popup=0x7f030005;
        public static final int bubble_popup=0x7f030006;
        public static final int destination_item=0x7f030007;
        public static final int destination_select_dialog=0x7f030008;
        public static final int image_overlay=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int splash=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int addCircle=0x7f070017;
        public static final int animateTo=0x7f070004;
        public static final int app_name=0x7f070000;
        public static final int aroundus=0x7f070005;
        public static final int bicycle_path=0x7f070024;
        public static final int bicyclefacility=0x7f07002f;
        public static final int bicycleroad=0x7f07002e;
        public static final int car_path=0x7f070022;
        public static final int convertToAddress=0x7f07002b;
        public static final int displaymapinfo=0x7f070020;
        public static final int drawLine=0x7f070019;
        public static final int drawPolygon=0x7f07001c;
        public static final int draw_map_path=0x7f07001e;
        public static final int eraseLine=0x7f07001a;
        public static final int erasePolygon=0x7f07001d;
        public static final int findallpoi=0x7f07002a;
        public static final int getAroundBizPoi=0x7f07002d;
        public static final int getBizCategory=0x7f07002c;
        public static final int getCenterPoint=0x7f070011;
        public static final int getIsCompass=0x7f07000b;
        public static final int getIsTrafficeInfo=0x7f070013;
        public static final int getIstracking=0x7f070016;
        public static final int getLocationPoint=0x7f070008;
        public static final int getZoomLevel=0x7f07000e;
        public static final int hello_world=0x7f070001;
        public static final int linesize=0x7f07001b;
        public static final int movefrontmarker=0x7f070028;
        public static final int movetomarker=0x7f070029;
        public static final int naviguide=0x7f070021;
        public static final int overlay=0x7f070003;
        public static final int pedestrian_path=0x7f070023;
        public static final int removeCircle=0x7f070018;
        public static final int remove_map_path=0x7f07001f;
        public static final int removemarker=0x7f070027;
        public static final int setCenterPoint=0x7f070006;
        public static final int setCompassMode=0x7f07000a;
        public static final int setIcon=0x7f070009;
        public static final int setLocationPoint=0x7f070007;
        public static final int setMapType=0x7f070010;
        public static final int setTrackingMode=0x7f070015;
        public static final int setTrafficeInfo=0x7f070012;
        public static final int setZoomLevel=0x7f07000f;
        public static final int setsightvisible=0x7f070014;
        public static final int showmarker=0x7f070026;
        public static final int showmarker2=0x7f070025;
        public static final int title_activity_splash=0x7f070030;
        public static final int zoomIn=0x7f07000c;
        public static final int zoomOut=0x7f07000d;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080001;
        /**  Base application theme. 
 Customize your theme here. 
         */
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int accessoryservices=0x7f040000;
    }
}
